/*═══════════════════════════════════════════════════════
                   Provisional Grid
═══════════════════════════════════════════════════════*/
@media (min-width:992px) {
    .row{
        display:flex;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-4{
        width: 33.34%;
    }
    .col-md-6{
        width: 50%;
    }
}



/*═══════════════════════════════════════════════════════
                      Containers
═══════════════════════════════════════════════════════*/
.general-container {
    /*background:red;*/
    height:100%; 
    overflow: hidden;
}
.block-container {
   /* background:blue;*/
    height: 100%;
    display: flex;
    overflow: hidden;
}


/*═══════════════════════════════════════════════════════
                      Cards-style
═══════════════════════════════════════════════════════*/
.card-info {
    background:#FFF5D9;
    border-radius: 10px;
    height: 100px;
    display:inline-block;
    width: 230px;
    margin-right: 160px;
    margin-left: 5px;
    margin-bottom: 100px;
}

/*═══════════════════════════════════════════════════════
                  Center-Card styles
═══════════════════════════════════════════════════════*/
.circle-base{
    background:#D22121 ;
    height: 250px;
    width: 250px;
    border-radius:50%;
    position:absolute;
    z-index: 1;
    text-align: center;
    justify-content: center;
    display: flex;
    margin-left: 190px;
    margin-top: -175px;

}
.circle-contrast{
    background:white;
    height: 200px;
    width: 200px;
    border-radius:50%;
    position:absolute;
    margin-top: 24px;
}
.circle-center{
    background: #D22121;
    height: 150px;
    width: 150px;
    border-radius:50%;
    position:absolute;
    margin-top: 24px;
    margin-left: 24px;   
}
/*═══════════════════════════════════════════════════════
                   Typhography-style
═══════════════════════════════════════════════════════*/
.rigth-text{
    text-align: right;
    padding-right:4%;
}